<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пространство гипотез и понижение размерности через PaCMAP - VAIRL</title>
    <meta name="description" content="Как представить пространство гипотез — моделей, стратегий или решений — и визуализировать его в 2D с сохранением локальной и глобальной структуры методом PaC...">
    
    <script>
        (function () {
            var t = localStorage.getItem('theme');
            if (t !== 'dark' && t !== 'light') {
                t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            }
            document.documentElement.setAttribute('data-theme', t);
        })();
    </script>
    
    <!-- p5.js for fish animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="/vairl/assets/css/style.css">
    
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Пространство гипотез и понижение размерности через PaCMAP | VAIRL</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Пространство гипотез и понижение размерности через PaCMAP" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Как представить пространство гипотез — моделей, стратегий или решений — и визуализировать его в 2D с сохранением локальной и глобальной структуры методом PaCMAP." />
<meta name="twitter:description" property="og:description" content="Как представить пространство гипотез — моделей, стратегий или решений — и визуализировать его в 2D с сохранением локальной и глобальной структуры методом PaCMAP." />
<link rel="canonical" href="https://evgeniy-borisov.github.io/vairl/blog/2026/06/24/hypothesis-space-pacmap-ru/" />
<meta property="og:url" content="https://evgeniy-borisov.github.io/vairl/blog/2026/06/24/hypothesis-space-pacmap-ru/" />
<meta property="og:site_name" content="VAIRL" />
<meta property="og:image" content="https://evgeniy-borisov.github.io/vairl/assets/images/hypothesis-space-pacmap.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-06-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://evgeniy-borisov.github.io/vairl/assets/images/hypothesis-space-pacmap.svg" />
<meta name="twitter:title" content="Пространство гипотез и понижение размерности через PaCMAP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-24T00:00:00+00:00","datePublished":"2026-06-24T00:00:00+00:00","description":"Как представить пространство гипотез — моделей, стратегий или решений — и визуализировать его в 2D с сохранением локальной и глобальной структуры методом PaCMAP.","headline":"Пространство гипотез и понижение размерности через PaCMAP","image":"https://evgeniy-borisov.github.io/vairl/assets/images/hypothesis-space-pacmap.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://evgeniy-borisov.github.io/vairl/blog/2026/06/24/hypothesis-space-pacmap-ru/"},"url":"https://evgeniy-borisov.github.io/vairl/blog/2026/06/24/hypothesis-space-pacmap-ru/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Canvas for fish animation (background) -->
    <div id="fish-canvas"></div>
    
    <!-- Main content -->
    <div class="container">
        <header>
            <div>
                <h1 class="site-title"><a href="/vairl/">VAIRL</a></h1>
            </div>
            <div class="header-controls">
                <div class="language-switcher">
                    <button class="lang-switch" data-lang="en" onclick="switchLanguage('en')">EN</button>
                    <button class="lang-switch" data-lang="ru" onclick="switchLanguage('ru')">RU</button>
                </div>
                <button class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle dark theme" title="Toggle theme">
                    <span class="theme-toggle-label">Dark</span>
                </button>
            </div>
        </header>
        
        <main>
            






<script type="application/json" id="post-i18n-data">
{
  "currentLang": "ru",
  "urls": {
    "en": "/vairl/blog/2026/06/24/hypothesis-space-pacmap/",
    "ru": "/vairl/blog/2026/06/24/hypothesis-space-pacmap-ru/"
  }
}
</script>

<article class="post">
    <header class="post-header">
        
        <div class="post-image">
            <img src="/vairl/assets/images/hypothesis-space-pacmap.svg" alt="" />
        </div>
        
        <h1 class="post-title">Пространство гипотез и понижение размерности через PaCMAP</h1>
        <p class="post-date">24 June 2026, 00:00 MSK</p>
    </header>
    
    <div class="post-content">
        <p><em>Черновик — в работе. Учёт в воркспейсе PA (<code class="language-plaintext highlighter-rouge">pub-hypothesis-space-pacmap</code>).</em></p>

<p>Когда мы перебираем модели, стратегии или конфигурации агентов, мы движемся по <strong>пространству гипотез</strong>. В этой публикации — как сделать это пространство наглядным: зафиксировать объект «гипотеза», вложить гипотезы в признаковое пространство и спроецировать в 2D с помощью <a href="https://github.com/YingfanWang/PaCMAP">PaCMAP</a>.</p>

<h2 id="что-такое-гипотеза">Что такое гипотеза?</h2>

<p>В нашем контексте гипотеза — точка в структурированном пространстве поиска, например:</p>

<ul>
  <li>Кандидат нейроархитектуры из NAS</li>
  <li>Вариант политики на behavior tree</li>
  <li>Конфигурация аналитического пайплайна</li>
</ul>

<p>Первый шаг — зафиксировать объект: что именно считается одной гипотезой и что меняется между «соседями».</p>

<h2 id="признаковое-представление">Признаковое представление</h2>

<p>Каждая гипотеза — строка в матрице <strong>N × D</strong>:</p>

<ul>
  <li><strong>N</strong> — число уже оценённых кандидатов</li>
  <li><strong>D</strong> — признаки или эмбеддинги (метрики качества, дескрипторы архитектуры, латентные коды)</li>
</ul>

<p>От выбора признаков зависит, что в визуализации означает «близко» и «далеко».</p>

<h2 id="проекция-pacmap">Проекция PaCMAP</h2>

<p>PaCMAP (Pairwise Controlled Manifold Approximation) понижает размерность с акцентом на <strong>локальную</strong> и <strong>глобальную</strong> структуру — часто точнее t-SNE в сохранении расстояний между кластерами.</p>

<p>Планируемый пайплайн:</p>

<ol>
  <li>Собрать набор гипотез из конкретного эксперимента или бенчмарка</li>
  <li>Построить матрицу признаков</li>
  <li>Прогнать PaCMAP в 2D</li>
  <li>Интерпретировать кластеры, границы и выбросы</li>
</ol>

<h2 id="как-читать-карту">Как читать карту</h2>

<p>Хорошая проекция должна отвечать на вопросы:</p>

<ul>
  <li>Есть ли отчётливые семейства решений?</li>
  <li>Скучиваются ли сильные гипотезы или разбросаны?</li>
  <li>Какие области пространства ещё не исследованы?</li>
</ul>

<p>В финальной версии — один разобранный пример с рисунком и явными ограничениями (искажения проекции, чувствительность к признакам).</p>

<h2 id="следующие-шаги">Следующие шаги</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Зафиксировать объект гипотезы для одного бенчмарка</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Первая визуализация PaCMAP</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Черновик рисунка и раздела «метод»</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Peer-review gate перед выкладкой</li>
</ul>

    </div>
    
    <footer class="post-footer">
        <a href="/vairl/blog/" class="back-link" data-i18n="back_to_blog">← back to blog</a>
    </footer>
</article>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script defer src="/vairl/assets/js/katex-render.js"></script>


        </main>
        
        <footer>
            <nav>
                <a href="/vairl/" data-i18n="home">home</a>
                <a href="/vairl/blog/" data-i18n="blog">blog</a>
            </nav>
        </footer>
    </div>
    
    <!-- Fish animation script -->
    <script src="/vairl/assets/js/fish-animation.js"></script>
    
    <!-- Theme & language switcher scripts -->
    <script src="/vairl/assets/js/theme-switcher.js"></script>
    <script src="/vairl/assets/js/language-switcher.js"></script>
</body>
</html>
